/*  ========================================================================  *\

    V M J  ~  L A Y O U T . C S S

    * C O M E N T
    
    * GRID-COUNTAINER
    *
    * HEADER
    *     header:
    *         profile-image;
    *         section-headline:
    *         section;
    *     @media (max-width: 768px);
    *
    * MAIN
    *     main:
    *         student-countainer;
    *         work-countainer;
    *             student-item;
    *             work-item;
    *
    * FOOTER
    *     footer;
    *         ul, li;
    *         span;

\*  ========================================================================  */


/*  ========================================================================  *\
    G R I D - C O N T A I N E R
\*  ========================================================================  */

.grid-container {
    display:                grid;
    grid-template-columns:  1fr;
    grid-template-rows:     auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    width:                  min(1024px, 95vw);
    height:                 auto;
}


/*  ========================================================================  *\
    H E A D E R
\*  ========================================================================  */

header {
    grid-area:      header;

    display:        table;
    text-align:     center;

    width:          auto;
    height:         75vh;
    margin-top:     25vh;
    padding:        0vh 5vh 0vh 5vh;

    border-top:     0.2vh solid rgba(0, 0, 0, 0.5);
    border-radius:  25vh 0vh 0vh 0vh;
}

    .profile-image {
        width:       auto;
        height:      40vh;
        margin-top:  -20vh;
        padding:     2vh 0vh 2vh 0vh;
    }

    .section-headline,
    .section {
        border-top:  0.2vh solid rgba(0, 0, 0, 0.5);
        padding:     2vh 0vh 2vh 0vh;
    }

@media (max-width: 768px) {
    header {
        grid-area:      header;

        display:        table;
        text-align:     center;
            
        width:          auto;
        height:         75vh;
        margin-top:     25vh;
        padding:        0vh 5vh 0vh 5vh;
            
        border-top:     0.2vh solid rgba(0, 0, 0, 0.5);
        border-radius:  15vh 0vh 0vh 0vh;
    }
    
        .profile-image {
            width:       auto;
            height:      30vh;
            margin-top:  -20vh;
            padding:     2vh 0vh 2vh 0vh;
        }
    
        .section-headline,
        .section {
            border-top:  0.2vh solid rgba(0, 0, 0, 0.5);
            padding:     2vh 0vh 2vh 0vh;
        }
}

/*  ========================================================================  *\
    M A I N
\*  ========================================================================  */

main {
    grid-area:         main;
}

    .student-countainer,
    .work-countainer {
        display:     flex;
        flex-wrap:   wrap;
        gap:         4vh 2vh;  /* row-gap column-gap */

        border-top:  0.2vh solid rgba(0, 0, 0, 0.5);
        padding:     5vh 0vh 5vh 0vh;
    }

    .student-countainer {
        flex-direction:  row-reverse;
        margin:          0vh 5vh 0vh 5vh;
    }

    .work-countainer {
        flex-direction:  row;
        margin:          0vh 5vh 0vh 5vh;
    }

        .student-item,
        .work-item {
            /*background-color:  rgba(0, 0, 0, 0.05);*/
            background-image:   url('../image/button.jpg');
            background-repeat:  no-repeat;
            background-size:    cover;
            text-align:         center;
            border:             1px solid rgba(0, 0, 0, 0.8);
            border-radius:      0vh 5vh 0vh 5vh;
            padding:            1vh 2.5vh 1vh 2.5vh;
        }

        .student-item:hover,
        .work-item:hover {
            box-shadow:  rgba(0, 0, 0, 0.8) 1vh 1vh 2vh;
            transition:  all 0.5s ease-out;
        }


/*  ========================================================================  *\
    F O O T E R
\*  ========================================================================  */

footer {
    grid-area:      footer;

    border-bottom:  0.2vh solid rgba(0, 0, 0, 0.5);
    border-radius:  0vh 0vh 12vh 0vh;
}

    .footer {
        border-top:  0.2vh solid rgba(0, 0, 0, 0.5);
        margin:      0vh 5vh 0vh 5vh;
        padding:     2vh 0vh 2vh 0vh;
    }

        ul, li {
            display:         inline;
            letter-spacing:  0.5rem;
        }